# DictionaryApplication

./: README.md
DictionarySite/: DictionarySite.sln  EnglishDictApp.sln  Rules.ruleset  appveyor.yml  stylecop.json
DictionarySite/Data/EnglishDictApp.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  (+2 more)
DictionarySite/Data/EnglishDictApp.Data.Common/: IDbQueryRunner.cs
DictionarySite/Data/EnglishDictApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EnglishDictApp.Data.Models.csproj  Exam.cs  Meaning.cs  PartOfSpeech.cs  Sentence.cs  Setting.cs  Statistic.cs  UserWord.cs  Word.cs  WordSentence.cs
DictionarySite/Dictionary.App/: Dictionary.App.csproj  Program.cs  Startup.cs  appsettings.json
DictionarySite/Dictionary.App/Controllers/: HomeController.cs
DictionarySite/Dictionary.App/Models/: ErrorViewModel.cs
DictionarySite/Dictionary.App/ViewModels/: ErrorViewModel.cs
DictionarySite/Dictionary.App/Views/: _ViewImports.cshtml
DictionarySite/Dictionary.App/Views/Home/: All.cshtml
DictionarySite/Dictionary.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DictionarySite/Dictionary.Models/: Dictionary.Models.csproj  PartOfSpeech.cs  User.cs  UserWord.cs  UsersWords.cs  Word.cs
DictionarySite/Dictionary.Repository/: Dictionary.Repository.csproj  DictionaryDbContext.cs
DictionarySite/EnglishDictApp.Common/: GlobalConstants.cs
DictionarySite/Services/EnglishDictApp.Services.Data/: EnglishDictApp.Services.Data.csproj  ExamService.cs  ISettingsService.cs  MeaningService.cs  SentenceService.cs  SettingsService.cs  WordsService.cs
DictionarySite/Services/EnglishDictApp.Services.Data/Interfaces/: IExamService.cs  IMeaningService.cs  ISentenceService.cs  IWordsService.cs
DictionarySite/Services/EnglishDictApp.Services.Data/LINQHelpers/: OrderBy.cs
DictionarySite/TestPro/: Program.cs  TestPro.csproj
DictionarySite/TestPro/Models/: BlogOfSamContext.cs  MigrationHistory.cs  Words.cs
DictionarySite/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
DictionarySite/Web/EnglishDictApp.Web/: EnglishDictApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DictionarySite/Web/EnglishDictApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DictionarySite/Web/EnglishDictApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DictionarySite/Web/EnglishDictApp.Web/Areas/Identity/Pages/Account/InputModels/: ErrorLoginInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
DictionarySite/Web/EnglishDictApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DictionarySite/Web/EnglishDictApp.Web/Areas/Identity/Pages/Account/Manage/InputModels/: ChangePasswordInputModel.cs  DeletePersonalDataInputModel.cs  EnableAuthenticatorInputModel.cs  IndexInputModel.cs  SetPasswordInputModel.cs
DictionarySite/Web/EnglishDictApp.Web/AutoMapper/: AutoMapperConfig.cs
DictionarySite/Web/EnglishDictApp.Web/Controllers/: BaseController.cs  ExamController.cs  HomeController.cs  SettingsController.cs  WordsController.cs
DictionarySite/Web/EnglishDictApp.Web/Helpers/: SessionExtensions.cs
DictionarySite/Web/EnglishDictApp.Web/Helpers/HtmlHelpers/: PagingHelper.cs
DictionarySite/Web/EnglishDictApp.Web/HtmlHelpers/: PagingHelper.cs
DictionarySite/Web/EnglishDictApp.Web/Utilities/Validators/: CreatedExamValidator.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/: PagingInfo.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Exam/: ExamAnswerViewModel.cs  ExamCreateViewModel.cs  ExamInProgressViewModel.cs  ExamResultViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Sentence/: SentenceViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/ViewModels/Word/: AllWordsViewModel.cs  CreateWordViewModel.cs  DeleteWordViewModel.cs  EditWordViewModel.cs  WordInExamViewModel.cs  WordInListViewModel.cs
DictionarySite/Web/EnglishDictApp.Web/Views/: _ViewImports.cshtml
DictionarySite/Web/EnglishDictApp.Web/Views/Exam/: AnswerToAnswer.cshtml  AskQuestion.cshtml  Create.cshtml  Result.cshtml
DictionarySite/Web/EnglishDictApp.Web/Views/Home/: AnonymousHomeView.cshtml  LoggedInHomeView.cshtml
DictionarySite/Web/EnglishDictApp.Web/Views/Settings/: Index.cshtml
DictionarySite/Web/EnglishDictApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WordView.cshtml
DictionarySite/Web/EnglishDictApp.Web/Views/Words/: AllWords.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
DictionarySite/Web/EnglishDictApp.Web/wwwroot/css/: site.css  site.min.css
(+67 files in other folders)
